# Truphone

./: README.md  Truphone.sln  run.bat
postman/: Truphone.postman_collection.json
src/Truphone.Api/: Program.cs  Startup.cs  Truphone.Api.csproj  WeatherForecast.cs
src/Truphone.Api/Controllers/: DevicesController.cs  WeatherForecastController.cs
src/Truphone.Api/Extensions/: ModelsExtensions.cs
src/Truphone.Api/Filters/: ExceptionLoggerFilter.cs
src/Truphone.Api/Models/Requests/: DeviceRequest.cs  DeviceSearchRequest.cs
src/Truphone.Api/Models/Responses/: DeviceResponse.cs
src/Truphone.Api/Properties/: launchSettings.json
src/Truphone.Application/: Class1.cs  DI.cs  Truphone.Application.csproj
src/Truphone.Application/Services/: DeviceService.cs
src/Truphone.Database/: Class1.cs  DI.cs  DbConfig.cs  DbSession.cs  Truphone.Database.csproj  UnitOfWork.cs
src/Truphone.Database/Bootstrap/: BootstrapInMemoryDB.cs
src/Truphone.Database/Repositories/: DeviceRepository.cs
src/Truphone.Domain/: Class1.cs
src/Truphone.Domain/Adapters/: IDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Truphone.Domain/Entities/: BaseEntity.cs  Device.cs
src/Truphone.Domain/Services/: IDeviceService.cs  IService.cs
tests/Truphone.UnitTests.Api/: DeviceControllerTests.cs  Truphone.UnitTests.Api.csproj  UnitTest1.cs
tests/Truphone.UnitTests.Application/: UnitTest1.cs
tests/Truphone.UnitTests.Core/: DeviceServiceTests.cs  Truphone.UnitTests.Core.csproj
tests/Truphone.UnitTests.Domain/: UnitTest1.cs
